{
  "name": "prophet_example_express_typeorm",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "prophet:gen": "prophet gen",
    "prophet:check": "prophet check --show-reasons",
    "prophet:validate": "prophet validate"
  },
  "dependencies": {
    "express": "^4.19.2",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
